# Made using Asset Forge (2.2.1)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-1.0000, 3.5000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 1.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.5000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 1.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Dungeons;type:door;position:(-1.0000, 0.1000, 1.0000);rotation:(0.0000, 89.9999, 0.0000);scale:(2.4300, 2.6730, 2.4300);group:;locked:False;hidden:False;materials:stoneLight+woodLight;]
